body {
    font-family: 'TT Firs Neue';
    margin: 0;
    padding: 0;
    font-size: 24px;
    background-color:black;
}

.header-inner {
    font-size: 20px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 255);

}

.nav-link {
    text-align: center;
    margin: 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px;
}

.nav-link:hover {
    background-color: antiquewhite;
    transition: 0.2s;
}

article {
    display: flex;
    justify-content: center;
}

/*MAIN*/
.geograph {
    font-weight: 200;
    width: 100%;
    color: rgb(255, 255, 255);
    margin-left: 0em;
    margin-right: 0em;
    padding-top: 5em;
    padding-bottom: 5em;
    background-position: left center;
    background-repeat: no-repeat;
}
.geograph2{
    width: 100%;
    font-weight: 200;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    padding-top: 5em;
    background-position: left center;
    background-repeat: no-repeat;
}
.box{
    margin-left: 1em;
    max-width: 1400px;
    display: block;
}
.flex{
    margin: auto;
    margin: 0;
}
.grid{
    backdrop-filter: blur(5px);
}
.photo-card,
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.photo-card{
    margin-top: 10px;
    margin-right: 10px;
}