<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/AntipastoPro/stylesheet3.css">
    <link rel="stylesheet" href="fonts/CocoGothic/stylesheet2.css">
    <link rel="stylesheet" href="fonts/OktaNeue/stylesheet.css">
    <link rel="stylesheet" href="fonts/webfonts/all.css">
    <style>
        body {
            background-image: url(img/ДЛЯСАЙТА.png);
            background-repeat: no-repeat;
            background-position: left 200px center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #e86591;
        }
        @media (max-width:1317px) {
            body {
            background-position: left 100px center;
        }
    }
    </style>
</head>

<body>

    <div class="side-bar">
        <i class="fa-thin fa-magnifying-glass side"></i>
        <i class="fa-thin fa-heart side"></i>
        <i class="fa-thin fa-cart-shopping side"></i>
    </div>
    <header>
        <div class="header-inner">
            <div class="brand">
                <img src="img/logo2.png" alt="" srcset="
            img/logo2.png  6000w,
            img/logo2.png  5000w," sizes="45vmin">
            </div>
            <div class="nav">
                <div class="nav-link"><a href="index.html" class="link">Главная</a></div>
                <div class="nav-link"><a href="about.html" class="link">О нас</a></div>
                <div class="nav-link">Контакты</div>
                <div class="nav-link">Доставка</div>
            </div>
        </div>
    </header>
    <header>
        <div class="header-inner double">
            <div class="nav-link bottom"></div>
            <div class="nav-link bottom"><i class="fa-thin fa-share-nodes"></i></div>
        </div>
    </header>

    <main>
        <div class="sales">
            <h1 class="sale">Каждый <br> 5 кофе <br> в подарок!</h1>
            <h2 class="offer">отпадный вкус<br> по сногшибательным ценам</h2>
            <div class="btn">
                <p class="scale">Заказать</p>
            </div>
            <div class="lang">
                <div class="langues">ru</div>
                <div class="langues">en</div>
            </div>
        </div>
    </main>

</body>

</html>